[gd_scene load_steps=9 format=3 uid="uid://bwyj0rvwbrlo1"]

[ext_resource type="Script" uid="uid://bt08wwpc43yyr" path="res://scenes/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bbi8i6vef3f6y" path="res://addons/simple_cards/containers/hand/card_hand.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://btwakv2103085" path="res://addons/simple_cards/containers/slot/card_slot.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://b1s6x4iyt2pps" path="res://addons/simple_cards/shape/premade_shapes/line_shape.gd" id="3_tefeu"]
[ext_resource type="Script" uid="uid://bisyk4bowdvsf" path="res://addons/simple_cards/deck/manager/card_deck_manager.gd" id="5_tbgi4"]
[ext_resource type="Resource" uid="uid://bw6arxp28re4x" path="res://cards/food_deck.tres" id="6_tefeu"]

[sub_resource type="Resource" id="Resource_tefeu"]
script = ExtResource("3_tefeu")
metadata/_custom_type_script = "uid://b1s6x4iyt2pps"

[sub_resource type="LabelSettings" id="LabelSettings_choun"]

[node name="Main" type="Node"]
script = ExtResource("1_ig7tw")

[node name="CardHand" type="Panel" parent="."]
custom_minimum_size = Vector2(80, 112)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -112.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_0xm2m")
shape = SubResource("Resource_tefeu")
max_cards = 8
metadata/_custom_type_script = "uid://bbi8i6vef3f6y"

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_top = 50.0
offset_right = 124.0
offset_bottom = 278.0
grow_horizontal = 2
columns = 3

[node name="CardSlot" type="Panel" parent="GridContainer"]
visibility_layer = 2
z_index = 1
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
script = ExtResource("3_1bvp3")
metadata/_custom_type_script = "uid://btwakv2103085"

[node name="CardSlot2" type="Panel" parent="GridContainer"]
visibility_layer = 2
z_index = 1
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
script = ExtResource("3_1bvp3")
max_cards = 1
metadata/_custom_type_script = "uid://btwakv2103085"

[node name="CardSlot3" type="Panel" parent="GridContainer"]
visibility_layer = 2
z_index = 1
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
script = ExtResource("3_1bvp3")
max_cards = 1
metadata/_custom_type_script = "uid://btwakv2103085"

[node name="CardSlot4" type="Panel" parent="GridContainer"]
visibility_layer = 2
z_index = 1
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
script = ExtResource("3_1bvp3")
max_cards = 1
metadata/_custom_type_script = "uid://btwakv2103085"

[node name="CardSlot5" type="Panel" parent="GridContainer"]
visibility_layer = 2
z_index = 1
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
script = ExtResource("3_1bvp3")
max_cards = 1
metadata/_custom_type_script = "uid://btwakv2103085"

[node name="CardSlot6" type="Panel" parent="GridContainer"]
visibility_layer = 2
z_index = 1
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
script = ExtResource("3_1bvp3")
max_cards = 1
metadata/_custom_type_script = "uid://btwakv2103085"

[node name="UI" type="CanvasLayer" parent="."]

[node name="CardDetailPanel" type="Panel" parent="UI"]
offset_right = 219.0
offset_bottom = 212.0

[node name="CardDetailContainer" type="VBoxContainer" parent="UI/CardDetailPanel"]
layout_mode = 0
offset_left = 13.0
offset_top = 9.0
offset_right = 200.0
offset_bottom = 59.0

[node name="Nama" type="Label" parent="UI/CardDetailPanel/CardDetailContainer"]
layout_mode = 2
text = "Nama"
label_settings = SubResource("LabelSettings_choun")

[node name="Harga" type="Label" parent="UI/CardDetailPanel/CardDetailContainer"]
layout_mode = 2
text = "Harga"

[node name="Karbohidrat" type="Label" parent="UI/CardDetailPanel/CardDetailContainer"]
layout_mode = 2
text = "Karbohidrat"

[node name="Protein" type="Label" parent="UI/CardDetailPanel/CardDetailContainer"]
layout_mode = 2
text = "Protein"

[node name="Vitamin" type="Label" parent="UI/CardDetailPanel/CardDetailContainer"]
layout_mode = 2
text = "Vitamin"

[node name="Lemak" type="Label" parent="UI/CardDetailPanel/CardDetailContainer"]
layout_mode = 2
text = "Lemak"

[node name="Gula" type="Label" parent="UI/CardDetailPanel/CardDetailContainer"]
layout_mode = 2
text = "Gula"

[node name="StatsSummaryPanel" type="Panel" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -225.0
offset_bottom = 202.0
grow_horizontal = 0

[node name="StatsSummaryContainer" type="VBoxContainer" parent="UI/StatsSummaryPanel"]
layout_mode = 0
offset_left = 13.0
offset_top = 9.0
offset_right = 200.0
offset_bottom = 59.0

[node name="Harga" type="Label" parent="UI/StatsSummaryPanel/StatsSummaryContainer"]
layout_mode = 2
text = "Harga"

[node name="Karbohidrat" type="Label" parent="UI/StatsSummaryPanel/StatsSummaryContainer"]
layout_mode = 2
text = "Karbohidrat"

[node name="Protein" type="Label" parent="UI/StatsSummaryPanel/StatsSummaryContainer"]
layout_mode = 2
text = "Protein"

[node name="Vitamin" type="Label" parent="UI/StatsSummaryPanel/StatsSummaryContainer"]
layout_mode = 2
text = "Vitamin"

[node name="Lemak" type="Label" parent="UI/StatsSummaryPanel/StatsSummaryContainer"]
layout_mode = 2
text = "Lemak"

[node name="Gula" type="Label" parent="UI/StatsSummaryPanel/StatsSummaryContainer"]
layout_mode = 2
text = "Gula"

[node name="FoodCardDeckManager" type="Node" parent="."]
script = ExtResource("5_tbgi4")
deck = ExtResource("6_tefeu")
metadata/_custom_type_script = "uid://bisyk4bowdvsf"
