[gd_scene load_steps=5 format=3 uid="uid://c1owmc52vk5lr"]

[ext_resource type="Script" uid="uid://c48jda54vw8ja" path="res://food_layout.gd" id="1_6cskk"]
[ext_resource type="Texture2D" uid="uid://d874vvff7sas" path="res://assets/images/bahan/miegoreng.png" id="2_1wsy2"]
[ext_resource type="Shader" uid="uid://ct2o0kpenlnrs" path="res://food_layout.gdshader" id="2_r251m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1cdcq"]
shader = ExtResource("2_r251m")
shader_parameter/shadow_color = Color(0, 0, 0, 0.4)
shader_parameter/shadow_offset = Vector2(4, 6)
shader_parameter/shadow_softness = 1.5

[node name="CardLayout" type="SubViewportContainer"]
texture_filter = 1
offset_right = 80.0
offset_bottom = 112.0
script = ExtResource("1_6cskk")
metadata/is_layout = true
metadata/layout_id = "food_layout"
metadata/tags = ["food"]
metadata/_custom_type_script = "uid://dm115oleoggyt"

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="ShadowRect" type="ColorRect" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 6.0
offset_right = 82.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.19607843)

[node name="TextureRect" type="TextureRect" parent="Control"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1cdcq")
layout_mode = 0
offset_left = -24.0
offset_top = -8.0
offset_right = 104.0
offset_bottom = 120.0
texture = ExtResource("2_1wsy2")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Front"
horizontal_alignment = 1

[node name="Detail" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Harga" type="Label" parent="Detail"]
unique_name_in_owner = true
layout_mode = 2
text = "Harga"

[node name="Karbohidrat" type="Label" parent="Detail"]
unique_name_in_owner = true
layout_mode = 2
text = "Karbohidrat"

[node name="Protein" type="Label" parent="Detail"]
unique_name_in_owner = true
layout_mode = 2
text = "Protein"

[node name="Vitamin" type="Label" parent="Detail"]
unique_name_in_owner = true
layout_mode = 2
text = "Vitamin"

[node name="Gula" type="Label" parent="Detail"]
unique_name_in_owner = true
layout_mode = 2
text = "Gula"

[node name="Lemak" type="Label" parent="Detail"]
unique_name_in_owner = true
layout_mode = 2
text = "Lemak"
